MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=rnd-copilot
OAUTH_CLIENT_ID=adglqRIMqJdAKUJX
OAUTH_CLIENT_SECRET=IpMZat4f7xc7p552h48Es7JXKnB78MJh
OAUTH_REDIRECT_URI=https://0c29-46-232-156-124.ngrok-free.app/oauth/return
OAUTH_TOKEN_URL=https://identity-staging.officernd.com/oauth/token
OAUTH_AUTH_URL=https://identity-staging.officernd.com/oauth/authorize
OAUTH_SCOPES=officernd.api.read officernd.api.write flex.community.members.read flex.settings.integrations.read
OAUTH_TEST_URL=https://identity-staging.officernd.com/oauth/userinfo
FLEX_ROOT=https://staging.officernd.com